[2019-05-01 14:16:25.546] [stdout] [info]  -Parsing the args...
[2019-05-01 14:16:25.550] [stdout] [info]  -Loading the data...
[2019-05-01 14:16:25.551] [stdout] [info]    +Done reading the graph file.
[2019-05-01 14:16:25.551] [stdout] [info]    +Done reading the scenario file.
[2019-05-01 14:16:25.551] [stdout] [info]  -Exporting CPLEX models...
[2019-05-01 14:16:25.552] [stdout] [info]     Exporting formulation for master problem...
[2019-05-01 14:16:25.557] [stdout] [info]     Exporting formulation for subproblem 0...
[2019-05-01 14:16:25.590] [stdout] [info]     Exporting formulation for subproblem 1...
[2019-05-01 14:16:25.619] [stdout] [info]     Exporting formulation for subproblem 2...
[2019-05-01 14:16:25.647] [stdout] [info]     Exporting formulation for subproblem 3...
[2019-05-01 14:16:25.678] [stdout] [info]     Exporting formulation for subproblem 4...
[2019-05-01 14:16:25.709] [stdout] [info]     Exporting formulation for subproblem 5...
[2019-05-01 14:16:25.736] [stdout] [info]     Exporting formulation for subproblem 6...
[2019-05-01 14:16:25.767] [stdout] [info]     Exporting formulation for subproblem 7...
[2019-05-01 14:16:25.797] [stdout] [info]     Exporting formulation for subproblem 8...
[2019-05-01 14:16:25.822] [stdout] [info]     Exporting formulation for subproblem 9...
[2019-05-01 14:16:25.852] [stdout] [info]     Exporting formulation for subproblem 10...
[2019-05-01 14:16:25.880] [stdout] [info]     Exporting formulation for subproblem 11...
[2019-05-01 14:16:25.909] [stdout] [info]     Exporting formulation for subproblem 12...
[2019-05-01 14:16:25.933] [stdout] [info]     Exporting formulation for subproblem 13...
[2019-05-01 14:16:25.968] [stdout] [info]     Exporting formulation for subproblem 14...
[2019-05-01 14:16:25.994] [stdout] [info]     Exporting formulation for subproblem 15...
[2019-05-01 14:16:26.016] [stdout] [info] 814004.948763
[2019-05-01 14:16:26.016] [stdout] [info]  -Done exporting!
